<ion-menu side="start" menuId="first" contentId="menu-items">
  <ion-header>
    <ion-toolbar id="menu-background">
      <ion-avatar id="menu-profile">
        <img src="{{userAuthData.image}}" alt="profile" />
      </ion-avatar>
      <div class="drawer-text">
        <ion-text class="drawer-text-name">{{userAuthData.userName}}</ion-text
        ><br />
        <a href="mailto:{{userAuthData.email}}" class="drawer-text-email"
          >{{userAuthData.email}}</a
        >
      </div>
    </ion-toolbar>
  </ion-header>
  <ion-content id="menu-items">
    <ion-list>
      <div matRipple>
        <ion-button class="drawer-btn" fill="clear" (click)="logout()">
          <ion-icon class="drawer-btn-icon" name="log-out"></ion-icon>Logout
        </ion-button>
      </div>
    </ion-list>
  </ion-content>
</ion-menu>
<ion-card style="height: 50px; cursor: pointer">
  <ion-card-content style="padding: 0; margin: 0">
    <ion-grid style="padding: 0; margin: 0">
      <ion-row class="ion-align-items-center">
        <ion-col size="2" style="height: 44px">
          <div style="margin-top: -8px; margin-left: -10px">
            <ion-button fill="clear" style="width: 100%; height: 100%">
              <ion-menu-button></ion-menu-button>
            </ion-button>
          </div>
        </ion-col>
        <ion-col size="8.5"> </ion-col>
        <ion-col
          size="1.5"
          routerDirection="forward"
          (click)="refresh()"
          id="search-bar"
          style="height: 44px"
        >
          <div style="margin-top: 7px; margin-bottom: 10px">
            <ion-icon style="font-size: 30px" name="sync-outline"></ion-icon>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-card-content>
</ion-card>
<ion-content>
  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="others">
        <ion-icon name="list-sharp"></ion-icon>
        <ion-label>All Houses</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="self">
        <ion-icon name="person-sharp"></ion-icon>
        <ion-label>Me</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="rented">
        <ion-icon name="happy-sharp"></ion-icon>
        <ion-label>Rented</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
</ion-content>
